<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen 02</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<img id="firstBike" src="img/first_bike.png" alt="">
		
	
		<img class="logos" src="img/mundo.png" alt="">
		<img class="logos" src="img/bandera.png" alt="">
		<img class="logos" src="img/logo_rojo.png" alt="">
		<img class="logos" id="goTo" src="img/go_to_shop.png" alt="">
		
		<nav>
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Bikes</li>
				<li>News</li>
				<li>Support</li>
				<li>Contact</li>
				<li>Blog</li>
				<li>Store</li>
			</ul>
		</nav>
		<img id="buy" src="img/buy.png" alt="">
	</header>
	<section id="seccion01">
		<article id="articleSeccion01">
				<article class="margen" id="tituloLinea">
				<span id="firstSense">FIRST SENSE OF</span>
				<br>
				<span id="balance">BALANCE</span>

				</article>
				<article class="margen">
					<p>
						The perfect training bike for ypur chid from 2 to 5 years old and the first choice for arents worldwide. FirstBIKE supports the development of a child's balance and provides a no-stress method of learning to ride a bike.
					</p>
				</article>
				<article id="videos">
					<article>
						<video controls preload>
						<source src="img/video01.mp4" type="video/mp4"/>
						<source src="img/video01.mp4.ogv" type="video/ogg"/>
						<source src="img/video01.mp4.webm" type="video/webm"/>
						Tu navegador no soporta esta característica :'(	
						</video>
					</article>
					
					<article>
						<video controls preload>
						<source src="img/video02.mp4" type="video/mp4"/>
						<source src="img/video02.mp4.ogv" type="video/ogg"/>
						<source src="img/video02.mp4.webm" type="video/webm"/>
						Tu navegador no soporta esta característica :'(	
						</video>
					</article>
				</article>
		</article>
		<article id="articleSeccion02">
			<img id="bike"src="img/bike.jpg" alt="">
		</article>
	</section>
	

	<section>
		<img src="img/voice.png" alt="">
		<img src="img/signal.png" alt="">
		<img src="img/facebook.png" alt="">
		2014 Miles Years Ltd, Official Distribuitor of FirstBIKE in Hong Kong
	</section>
	<section>
		<article>
			<span class="titFinal">ABOUT US</span>
			<span class ="opcFinal">About FirstBIKE</span>
			<span class ="opcFinal">About Miles Tear Ltd</span>
			<span class ="opcFinal">Careers</span>
			<span class ="opcFinal">Contact US</span>
		</article>
		<article>
			<span class="titFinal">CUSTOMER INFO</span>
			<span class ="opcFinal">Customer Service</span>
			<span class ="opcFinal">AReturn & Exchanges</span>
			<span class ="opcFinal">Shipping</span>
			<span class ="opcFinal">Find a Store</span>
		</article>
		<article>
			<span class="titFinal">OUR POLICES</span>
			<span class ="opcFinal">Privacy Policy</span>
			<span class ="opcFinal">Terms and Conditions</span>
		</article>
		<article>
			<span class="titFinal">ACTIVITIES</span>
			<span class ="opcFinal">Lastest News</span>
			<span class ="opcFinal">Racing/Competition</span>
		</article>
		<article>
			<span class="titFinal">NEWSLETTER</span>
			<span class ="opcFinal">Keep in touch with us to find out</span>
			<span class ="opcFinal">exclusively special for you</span>
		</article>
	</section>

</body>
</html>
